//global
@baseColor:                         #262626;

//list
@listFontSize:                      inherit;
@listTextColor:                     @baseColor;
@listMargin:                        0;
@listPadding:                       0;

//task
@taskFontSize:                      inherit;
@taskTextColor:                     #fff;
@taskLinkColor:                     @taskTextColor;
@taskLinkColorHover:                darken(@taskLinkColor, 10%);
@taskMargin:                        0 0 2px 0;
@taskPadding:                       0;
@taskBodyMargin:                    0 14px;
@taskBodyBorderRadius:              3px;
@taskBodyBackgroundColorTop:        #ffffff;
@taskBodyBackgroundColorBottom:     #f4f4f4;
@taskBodyBorder:                    none;
@taskBodyShadowBox:                 none;
@taskBodyShadowColor:               '';
@taskHeaderBackground:              linear-gradient(to bottom, #0066cc, #0099cc);

//note
@noteFontSize:                      0.8em;
@noteTextColor:                     @baseColor;
@noteLinkColor:                     @baseColor;
@noteLinkColorHover:                lighten(@noteLinkColor, 20%);