.wpwl{
  display: block;
  content: ".";
  clear: both;
}

.wpwl .hide{
  display: none;
}

.wpwl .show{
  display: block;
}

.wpwl-list{
  margin: @listMargin;
  padding: @listPadding;
}

.wpwl-tasks{
  margin: 0;
}

.wpwl-tasks > li{
  list-style: outside none none;
  margin: @taskMargin;
  padding: @taskPadding;
}

.wpwl-task-banner{
  margin: @taskBannerMargin;
}