//global


//list
@listMargin:                        0;
@listPadding:                       0;

//task
@taskMargin:                        0 0 2px 0;
@taskPadding:                       0;
@taskBannerMargin:                  0 0 10px 0;