.wpwl{
  .wpwl-task-banner{
    img{
      display: block;
      height: auto;
      max-width: 100%;
    }
    .wpwl-media{
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 35px;
      height: 0;
      overflow: hidden;
      img,
      iframe{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .wpwl-task-note{
    img{
      display: block;
      float: left;
      margin: 10px 20px 5px 0;
    }
  }
}