//global
@baseColor:                         #262626;

//list
@listFontSize:                      inherit;
@listTextColor:                     @baseColor;
@listMargin:                        0;
@listPadding:                       0;

//task
@taskFontSize:                      inherit;
@taskTextColor:                     @baseColor;
@taskLinkColor:                     @baseColor;
@taskLinkColorHover:                lighten(@baseColor, 20%);
@taskMargin:                        0 0 2px 0;
@taskPadding:                       0;
@taskBodyMargin:                    0 14px;
@taskBodyBorderRadius:              3px;
@taskBodyBackgroundColorTop:        none;
@taskBodyBackgroundColorBottom:     none;
@taskBodyBorder:                    1px solid lighten(@baseColor, 70%);
@taskBodyShadowBox:                 none;
@taskBodyShadowColor:               '';
@taskHeaderBackground:              none;

//note
@noteFontSize:                      0.8em;
@noteTextColor:                     @baseColor;
@noteLinkColor:                     @baseColor;
@noteLinkColorHover:                lighten(@baseColor, 20%);