//global
@baseColor:                           #262626;
@white:                               #fff;
@black:                               @baseColor;

//list
@listFontSize:                        inherit;
@listTextColor:                       @baseColor;

//task
@taskFontSize:                        inherit;
@taskTextColor:                       @baseColor;
@taskLinkColor:                       @baseColor;
@taskLinkColorHover:                  lighten(@baseColor, 20%);

@taskHeaderPositionTextColor:         @white;
@taskHeaderPositionBackgroundColor:   #f13b43;

@taskBodyMargin:                      0 14px;
@taskBodyBorderRadius:                3px;
@taskBodyBackgroundColorTop:          #ffffff;
@taskBodyBackgroundColorBottom:       #f4f4f4;
@taskBodyBorder:                      none;
@taskBodyShadowBox:                   0 1px 2px 0;
@taskBodyShadowColor:                 @baseColor;
@taskHeaderBackground:                none;

//note
@noteFontSize:                        0.8em;
@noteTextColor:                       @baseColor;
@noteLinkColor:                       @baseColor;
@noteLinkColorHover:                  lighten(@baseColor, 20%);