.wpwl.ranking{
  .wpwl-task-title{
    margin-bottom: 0 !important;
    span{
      display: inline-block;
      text-align: center;
      height: 70px;
      line-height: 70px;
      width: 70px;
      background: @taskHeaderPositionBackgroundColor;
      color: white;
      margin: 0 10px 0 0;
    }
  }
}