.wpwl.standard{
  .wpwl-list-title{
    color: @listTextColor;
    margin: @listMargin;
    padding: @listPadding;
  }
  .wpwl-tasks{
    overflow: hidden;
    color: @taskTextColor;
  }
  .wpwl-tasks > li{
    list-style: outside none none;
    margin: @taskMargin;
    padding: @taskPadding;
  }
  .wpwl-task{
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-rendering: optimizelegibility;
  }
  .wpwl-task-body{
    overflow: hidden;
    position: relative;
    background-image: linear-gradient(to bottom, @taskBodyBackgroundColorTop, @taskBodyBackgroundColorBottom);
    border: @taskBodyBorder;
    border-radius: @taskBodyBorderRadius;
    box-shadow: @taskBodyShadowBox rgba(red(@taskBodyShadowColor), green(@taskBodyShadowColor), blue(@taskBodyShadowColor), 0.3);
    box-sizing: border-box;
  }
  .wpwl-task-header, .wpwl-task-content{
    z-index: 1;
    display: block;
    overflow: hidden;
    position: relative;
  }
  .readonly .wpwl-task-content, .readonly .wpwl-task-title{
    margin: @taskBodyMargin;
  }
  .wpwl-task-header{
    background: @taskHeaderBackground;
  }
  .wpwl-task-title{
    font-size: @taskFontSize;
  }
  .wpwl-task-body a{
    text-decoration: none;
    color: @taskLinkColor;
    border: 0;
  }
  .wpwl-task-body a:hover{
    color: @taskLinkColorHover;
  }
  .wpwl-task-body .wundercon{
    font-size: 16px;
    width: 21px;
    height: 36px;
    box-sizing: border-box;
    color: rgba(red(@taskTextColor), green(@taskTextColor), blue(@taskTextColor), 0.2);
  }
  .wpwl-task-body .wundercon.star{
    float:right;
    padding-top: 9px;
    margin-left: 4px;
    margin-right: 8px;
    cursor: default;
  }
  .wpwl-task-body .wundercon.note{
    float:right;
    padding-top: 10px;
    margin-left: 6px;
    cursor: pointer;
  }
  .wpwl-task-body .wundercon.has{
    color: @taskTextColor;
  }
  .wpwl-note-content{
    font-size: @noteFontSize;
    color: @noteTextColor;
  }
  .wpwl-note-content a{
    color: @noteLinkColor;
  }
  .wpwl-note-content a:hover{
    color: @noteLinkColorHover;
  }
}
